<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .clear {
            clear: both;
        }
        
        div {
        width: 80px;
        height: 80px;
        background-color: #4c3314;
        float: right;
        border: 20px outset  #553214;
            
        }
        div::after {
            content: 'Diary Milk';
            display: block;
            font-size: 70%;
            margin-top: 1px;
            transform: rotate(-45deg);
        }
       
    </style>
</head>
<body>
   <div class=""></div>
   <div class=""></div>
   <div class=""></div>
   <div class=""></div>
   <div class=""></div>
   <div class="clear"></div>
   <div class=""></div>
   <div class=""></div>
   <div class=""></div>
   <div class=""></div>
   <div class="clear"></div>
   <div class=""></div>
   <div class=""></div>
   <div class=""></div>
   
   <span> yooo</span>
   
    
</body>
</html>